<!DOCTYPE html>
<html lang="en">
<head>
  <title>SMARTCITY-HOMEPAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:   #316395;
      height: 100%;
    }
    .container-fluid
    {

    }

    
    /* Set black background color, white text and some padding */
    footer {
      background-color:   #316395;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>


<style type="text/css">
  #map_wrapper {
    height: 400px;
}

#map_canvas {
    width: 100%;
    height: 100%;
}
</style>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  
  
   
    </div>
             <center> <h1 style="color:white;"> <strong> SMART CITY </strong> </h1></center>

    <div class="collapse navbar-collapse" id="myNavbar">
      
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"> <a href="/">Home</a></li>
        <li><a href="road">ISSUES IN ROADS</a></li>
         <li><a href="#">SOCITAL ISSUES</a></li>
         <li><a href="govt">GOVT SECTORS</a></li>
         <!-- <li><a href="#">SOCITAL ISSUES</a></li> -->
        <!-- <li><a href="#">Projects</a></li> -->
        <!-- <li><a href="#">Contact</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup"><span class="glyphicon glyphicon-log-in"></span> Signup</a></li>
        
        <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        
    </div>
  </div>
</nav><space>
  <div id="map_wrapper">
    <div id="map_canvas" class="mapping"></div>
</div>
 <script type="text/javascript">
  jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCPUdK5IGy5bs93MBnCch4hRsWCr-Kt-g0&sensor=true&callback=initialize";
    document.body.appendChild(script);
});

function initialize() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'roadmap'
    };
                    
    // Display a map on the page
    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    map.setTilt(45);
        
    // Multiple Markers
    var markers = [
        ['madurai,madurai',9.9252,78.1198],
        ['thiruparankundram,madurai',9.8814,78.0730]
    ];
                        
    // Info Window Content
    var infoWindowContent = [
        ['<div class="info_content">' +
        '<h3>madurai</h3>' +
        '<p>Diarrhea cases reported.  <br> source:unidentified</p>' +        '</div>'],
        ['<div class="info_content">' +
        '<h3>thiruparankundram</h3>' +
        '<p>Thyphoid is spreading.</p>' +
        '</div>']
    ];
        
    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0]
        });
        
        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(14);
        google.maps.event.removeListener(boundsListener);
    });
    
}

</script>
<br/>
<marquee style="color:red"><a href="g3.html">DIARRHOEA 2013-17</a> **** <a href="graphs\cholora.html">CHOLERA 4 Months Statistics</a> **** <a href="graphs\jaund.html">JAUNDICE 4 Months Statistics</a> **** <a href="graphs\typhoid.html">TYPHOID 4 Months Statistics</a> </marquee>

<footer> <center> © Copright by SIH 19 TCE THE_FLASH 2019 </center></footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
