<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>	
	<style>
		/*<
		legend{
			text-align: center;
			font-size: 50px;

		}
		li{

			display:inline-block;
		}
		table{
			font-size: 20px;

		}
		*/
		 h1{
	  	text-align: center;
	  	color: #FFFFFF;
	  }
	  .container1{
	  	background-color: #3CBC8D;
	  	

	  }
	  .flash{
	  	text-align: center;
	  }

	  body{
	  	/*background:url({{ url_for('static', filename='images/download.jpg') }})*/
		  	background:url('/static/images/download.jpg');
	  }
	  .form-group label{
	  	/*border: 2px solid red;*/
        border-radius: 10px;
        text-decoration: all;
        font-size: 20px
        color:#FFFFFF;


        /*border-left: 6px solid red;*/

	 }

	 .LabelClass{
	 	color: #FFFFFF;
	 	font-size: 20px;
	 	border-radius: 10px;
        text-decoration: all;
	 }

	 input[name=Feedback]{
	 	width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  
  resize: none;
	 }
	 .form-group input {
  background-color: #3CBC8D;
  border-radius: 25px;

  color: white;
}
	 span{
	 	 border-radius: 10px;
        text-decoration: all;
        /*border-left: 6px solid red;*/

    }

	</style>


<body background="download.jpg">
	<div class="container1">
  <h1>Complaint here!</h1>
  <h1>------------------------------------------------------</h1>
</div>
	<h5 class = "LabelClass"><strong>Please send us details about the incident you would like to report. Our Complaint Center will analyze your complaint and take the appropriate measures.<strong></strong></h5>


	<div class="container">
		<form action="http://localhost:5000/govt" method='POST'>
	  <div class="form-group">		
			<table   align="center">
				

				<tr>
					<td class = "LabelClass">Name</td>
					<td><input type="text" placeholder ="First" name="name1">
					<input type="text" placeholder="Last" name="name2">
					</td>
				</tr>
				<tr>
					<td class="LabelClass">Gender</td>
					<td>
						<input type="radio" name="Gender" value=male>Male
						<input type="radio" name="Gender" value=Female>Female
						<input type="radio" name="Gender" value=Other>Other
					</td>
				</tr>
				<tr>
					<td class = "LabelClass">
						DOB
					</td>
					<td><input type="date" name="date"></td>
					
				</tr>
				
				<tr>
					<td class = "LabelClass">
						Email
					</td>
					<td>
						<input type="Email" name="Email">
					</td>
				</tr>
				<tr>
					<td class = "LabelClass">
						Date of reported incident
					</td>
					<td><input type="date" name="incident_date"></td>
					
				</tr>
				<tr>
					<td class = "LabelClass">
						Incident Location
					</td>
					<td>
						<input type="text" placeholder="location" name="location">
					</td>
				</tr>
							<tr>
			      <td class = "LabelClass">
			        Upload Photo
			      </td>
			      <td>
			        <input type="file" name="file">
			      </td>
			    </tr>
				<tr>
					<td class = "LabelClass">
						Complaint Details
					</td>
					<td>
						<textarea name="complaint details" cols="40" rows="5"></textarea>
					</td>
				</tr>
				<tr>
					<td class = "LabelClass">
						Desired outcome
					</td>
					<td>
						<textarea name="desired outcome" cols="40" rows="5"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						
					</td >
					<td class = "LabelClass">Suggest the steps that should be taken to avoid a repeat of the problem
						.
					</td>
				</tr>
				<tr>
					<td><br></td>
					<td><br></td>
				</tr>
				<tr>
					<td>&emsp;&emsp;<input type="submit" name="submit" value="Submit"></td>
					<td>&emsp;&emsp;<input type="reset" name="reset"></td>
				</tr>

					
				</table>
			
		</form>
		




</body>
<div class="flash">
    <a  class="LabelClass" href="/home" >Home</a>
</div>
</html>
