<!DOCTYPE html>
<html lang="en">
<head>
  <title>Private Clinic Lab - Update</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    h1{
      text-align: center;
      color: #FFFFFF;
    }
    .container1{
      background-color: #3CBC8D;
      

    }

    body{
      background:url({{ url_for('static', filename='images/download.jpg') }});
    }
    .form-group label{
      /*border: 2px solid red;*/
        border-radius: 10px;
        text-decoration: all;
        font-size: 20px
        color:#FFFFFF;


        /*border-left: 6px solid red;*/

   }

   .LabelClass{
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 10px;
        text-decoration: all;
   }

   input[name=Feedback]{
    width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  
  resize: none;
   }
   .form-group input {
  background-color: #3CBC8D;
  border-radius: 25px;

  color: white;
}
   span{
     border-radius: 10px;
        text-decoration: all;
        /*border-left: 6px solid red;*/

    }

  </style>
<body background="download.jpg">
<div class="container1">
  <h1>Damaged-Roads--Raise an Update</h1>
  <h1>------------------------------------------------------</h1>
</div>
	<br>
	<br>

 <div class="container">
	<form method="POST" enctype = "multipart/form-data">
  <div class="form-group">
    <table align="center">
    <tr>
      <td class = "LabelClass">
        <strong>Date of reported incident</strong>
      </td>
      <td>
        <input type="date" name="date">
      </td>
    </tr>
  	   
    <tr>
      <td class = "LabelClass">
       <strong>Location</strong> 
      </td>
      <td>
        <input type="text" name="location">
      </td>
    </tr>         
  	
    <tr class = "LabelClass">
      <td>
       <strong> Upload Photo</strong>
      </td>
      <td>
        <input type="file" name="file">
      </td>
    </tr>
    <tr>
          <td class = "LabelClass">
            <strong>Desired outcome</strong>
          </td>
          <td>
            <textarea name="desired outcome" cols="40" rows="5"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td class = "LabelClass">
            <strong>Suggest the steps that should be taken to avoid a repeat of the problem</strong>
            .
          </td>
        </tr>
      </table>
  	
    
  </div>
  

     <br/>
     <center><p><input type = "submit" value = "SUBMIT" /></p></center>
     <br/>
     <footer>
 <center> <a href="dashprivateclinic.html" style="color:red">Home</a> </center>
</footer>
<br/>
<div class="h1">
    <a  href="/home" >Home</a>
</div>
</body>

</html>


<!--
<label class = "LabelClass" ><strong>DATE &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</strong> </label>
        <input type="date" name="dateupdate"> <br/><br>

        <label class = "LabelClass"><strong> LOCATION</strong> </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Location_edit"> <br><br>

    <label class = "LabelClass"><strong>UPLOAD PHOTO &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </strong> </label>    
         <input type = "file" name = "file" > 
         </br> <br>        

     <label class = "LabelClass"><strong>FEEDBACK &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </strong> </label>    
         <input type = "text" name = "Feedback" placeholder="Please enter your feedback ..." > 
         </br> <br>  

         -->