<!DOCTYPE html>
<html lang="en">
<head>
  <title> - Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:   #316395;
      height: 100%;
    }
    .container-fluid
    {

    }

    
    /* Set black background color, white text and some padding */
    footer {
      background-color:   #316395;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  
  
   
    </div>
             <center> <h1 style="color:white;"> <strong> SMART CITY </strong> </h1></center>
    </div>
</nav><space>
  <div class="container-fluid text-center" >    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <pre>
      <h4><a href="#">HOME</a></h4>
      <h4><a href="road">ISSUES IN ROADS</a></h4>
       <h4><a href="#">SOCITAL ISSUES</a></h4>
      <h4><a href="#">GOVT SECTORS</a></h4>
      <h4><a href="#">SIGNUP</a></h4>
    </div>
   
    <div class="col-sm-8 text-left"> 

      <div id="googleMap" style="width:100%;height:435px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(9.9252,78.119),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqE5qNczCURkB-3R3pxKuts96ey28WH6I&callback=myMap"></script>

    </div>
</pre>
</div>
 </div>
    </div>
<footer> <center> © Copright by MH 19 TCE THE_FLASH 2019 </center></footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
